{
  "name": "ironhack-escambal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namiabe/Ironhack-Escambal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namiabe/Ironhack-Escambal/issues"
  },
  "homepage": "https://github.com/namiabe/Ironhack-Escambal#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.15.0",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "hbs": "^4.0.5",
    "mongoose": "^5.7.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.19.2",
    "path": "^0.12.7"
  },
  "description": ""
}
